\documentclass[english, 12pt]{article}
\usepackage[letterpaper, margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{babel}
\usepackage{etoolbox}
\usepackage{enumitem}
%\usepackage[none]{hyphenat}
\usepackage{mathtools}
\usepackage{tabularx}

\newcommand{\br}{\vspace{0.7em}}
\newcommand{\x}{\times}

\setlength{\parindent}{0em}

\title{\textbf{Solow Growth Model Simulation \\ Example Using GAUSS}}

\begin{document}

\maketitle

The code for this example is found in the included GAUSS files \texttt{example.gss} and \texttt{solowSim.gss}

\section*{Model 1}

The Solow growth model to simulate is the same as for Problem 1:
\begin{align*}
	Y_t &= 10 K_t^{0.3} (A_t L_t)^{0.7} \\
	C_t &= 0.8 Y_t \longrightarrow S_t = I_t = 0.2 Y_t \\
	\delta &= 0.05 \quad n = 0.01 \quad g = 0.01 \\
	K_0 &= 10,000 \quad A_0 = 10 \quad L_0 = 10
\end{align*}

The GAUSS output is as follows:
\begin{verbatim}
* Example 1: low alpha *

TFP Coefficient (D)                     10 
Exponent on Labor (alpha)              0.3 
Savings Rate (s)                       0.2 
Depreciation Rate (delta)             0.05 
Labor Growth Rate (n)                 0.01 
Tech Growth Rate (g)                  0.01 

Steady-State PELU Capital (k*)              119.955 
Steady-State PELU Output (y*)               42.0441 
Steady-State PELU Consumption (c*)          33.6353 
Steady-State PELU Investment (i* )          8.40882 
Steady-State Rental Rate (r*)               0.10515 
Steady-State PELU Wage Rate (w*)            29.4309 
\end{verbatim}

\section*{Model 2}

Now try with a higher value of $\alpha$, representing a greater relative importance of capital:
\begin{align*}
	Y_t &= 10 K_t^{0.4} (A_t L_t)^{0.6} \\
	C_t &= 0.8 Y_t \longrightarrow S_t = I_t = 0.2 Y_t \\
	\delta &= 0.05 \quad n = 0.01 \quad g = 0.01 \\
	K_0 &= 10,000 \quad A_0 = 10 \quad L_0 = 10
\end{align*}

The GAUSS output is as follows:
\begin{verbatim}
* Example 2: higher alpha *

TFP Coefficient (D)                     10 
Exponent on Labor (alpha)              0.4 
Savings Rate (s)                       0.2 
Depreciation Rate (delta)             0.05 
Labor Growth Rate (n)                 0.01 
Tech Growth Rate (g)                  0.01 

Steady-State PELU Capital (k*)              266.391 
Steady-State PELU Output (y*)               93.3701 
Steady-State PELU Consumption (c*)          74.6961 
Steady-State PELU Investment (i* )           18.674 
Steady-State Rental Rate (r*)                0.1402 
Steady-State PELU Wage Rate (w*)            56.0221 
\end{verbatim}

Note that all of the steady-state values have risen, as the steady-state level of capital per effective labor unit is higher, meaning that labor will be more productive in the steady state.

\section*{Capital Growth Paths and Steady State}

Graphs of the per-effective-labor-unit capital growth paths and steady state levels using the initial conditions from parts (a) and (b) are shown in Figure \ref{fig1} on Page \pageref{fig1}.

\section*{Per-Capita Wage Growth Paths}

Graphs of the per-capita wage growth paths and steady state levels using the initial conditions from parts (a) and (b) are shown in Figure \ref{fig2} on Page \pageref{fig2}.

\begin{figure}\centering
\caption{Growth Paths of Capital Per Effective Labor Unit \label{fig1}}
\includegraphics[width=6in, height=4in]{../figures/figure1.png}
\end{figure}

\begin{figure}\centering
\caption{Growth Paths of Per-Capita Wage Rates \label{fig2}}
\includegraphics[width=6in, height=4in]{../figures/figure2.png}
\end{figure}

\end{document}